<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2I8-v0-Obh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avq-vv-zAU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avq-vv-zAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ai-cy-i2l"/>
                            <constraint firstItem="avq-vv-zAU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TyY-lP-SSy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avq-vv-zAU" secondAttribute="bottom" id="pTd-rP-JQL"/>
                            <constraint firstAttribute="trailing" secondItem="avq-vv-zAU" secondAttribute="trailing" id="s6d-fx-SaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="W3t-kq-7ID">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bFU-2v-M2G">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="RZG-sy-lFt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="avq-vv-zAU" id="LxI-dO-Pq3"/>
                        <segue destination="ZXs-Dx-e10" kind="show" identifier="addSegue" id="wSc-vr-tVQ"/>
                        <segue destination="leE-Vo-Kqr" kind="show" identifier="selectTaskSegue" id="v6I-MQ-hTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="36"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="dbl-4L-Qd0">
            <objects>
                <viewController id="ZXs-Dx-e10" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDG-AT-n95"/>
                        <viewControllerLayoutGuide type="bottom" id="mTN-It-1Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLs-YY-hIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-oM-Nn9">
                                <rect key="frame" x="166" y="83" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-cv-Z92">
                                <rect key="frame" x="139" y="125" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUH-II-1IT">
                                <rect key="frame" x="147" y="191" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-E2-pZq">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rur-3i-lLh">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="ZXs-Dx-e10" eventType="touchUpInside" id="qPg-tX-yvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="aUZ-E2-pZq" id="KlG-Au-2AC"/>
                        <outlet property="taskNameTextfield" destination="rfe-cv-Z92" id="VMm-0r-BFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTL-dP-eW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="IDH-bt-zWR">
            <objects>
                <viewController id="leE-Vo-Kqr" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7e3-zL-yJI"/>
                        <viewControllerLayoutGuide type="bottom" id="bii-xd-jmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tl-e7-SjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-Wy-15W">
                                <rect key="frame" x="158" y="89" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-s8-lGR">
                                <rect key="frame" x="154" y="144" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="leE-Vo-Kqr" eventType="touchUpInside" id="nld-hK-J7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMU-s8-lGR" firstAttribute="centerX" secondItem="0tl-e7-SjL" secondAttribute="centerX" id="7ga-LG-nAM"/>
                            <constraint firstItem="yMU-s8-lGR" firstAttribute="top" secondItem="7jl-Wy-15W" secondAttribute="bottom" constant="25" id="Dyp-Qi-0Ki"/>
                            <constraint firstItem="7jl-Wy-15W" firstAttribute="top" secondItem="7e3-zL-yJI" secondAttribute="bottom" constant="25" id="Lwt-y1-JGd"/>
                            <constraint firstItem="7jl-Wy-15W" firstAttribute="centerX" secondItem="0tl-e7-SjL" secondAttribute="centerX" id="RnM-bA-5NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="7jl-Wy-15W" id="8Z0-Xt-uQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-6a-7n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ziV-kb-eGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2I8-v0-Obh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boy-T0-D9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9q-Vj-3j6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-fl-f0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="36"/>
        </scene>
    </scenes>
</document>
